DB_HOST="mariadb"
DB_USER="root"
DB_PASS="password"
DB_NAME="anime_bracket"

CORE_LOCATION="/app"
BRACKET_SOURCE=2

DEFAULT_CONTROLLER="landing"
DEFAULT_TITLE="AnimeBracket - Because sometimes a poll just isn\'t good enough"
DEFAULT_TITLE_SUFFIX=" - AnimeBracket"
