DB_HOST=localhost
DB_USER=animebracket
DB_PASS=thisisatestpassword
DB_NAME=anime_bracket
HANDLE_EXCEPTIONS=true
HTTP_UA='AnimeBracket by /u/dxprog'

CORE_LOCATION=/app
BRACKET_SOURCE=2
DEFAULT_CONTROLLER=landing
DEFAULT_TITLE='AnimeBracket - Because sometimes a poll just isn\'t good enough'
DEFAULT_TITLE_SUFFIX=' - AnimeBracket'
MAX_WIDTH=600
MAX_HEIGHT=500
BRACKET_IMAGE_SIZE=150
REDDIT_TOKEN=reddit-token
REDDIT_SECRET=reddit-secret
REDDIT_HANDLER=http://beta.animebracket.com/user/verify
REDDIT_MINAGE=2592000

IMAGE_LOCATION=/app/images
IMAGE_URL=https://img.animebracket.com

REDIS_SERVER=tcp://127.0.0.1:6379
CACHE_PREFIX=AnimeBracket

USE_MIN=false
CSS_VERSION=20221006
JS_VERSION=20230918

SESSION_DOMAIN=beta.animebracket.com

VIEW_PATH=/app/views

LANDING_FEATURE_BRACKET=1

MAX_USERS_SHARING_IP=5

RECAPTCHA_SECRET=RECAPTCHA_SECRET

CANONICAL_DOMAIN=http://beta.animebracket.com
